POSTGRES_USER=user_name
POSTGRES_PASSWORD=user_password
POSTGRES_DB=user_db
POSTGRES_PORT=5432
POSTGRES_HOST=pghost

POSTGRES_CONN_STRING=postgres://user:pwd@db:port/bergvnadb_prodelopment?sslmode=disable

SERVER_PORT=8080